# library-api

./: .gitignore  README.md  pom.xml
library-ear/: pom.xml
library-int-tests/: pom.xml
library-int-tests/src/test/resources/: arquillian.xml  persistence-integration.xml  standalone-full.xml  web.xml
library-model/: pom.xml
library-model/src/main/resources/: application.properties  db.sql
library-resource/: pom.xml
library-resource-war/: pom.xml
library-resource-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
library-resource/src/test/resources/json/authors/request/: robertMartin.json  uncleBob.json
library-resource/src/test/resources/json/authors/response/: authorErrorNullName.json  authorsAllInOnePage.json  robertMartinFound.json
library-resource/src/test/resources/json/books/request/: bookWithNullTitle.json  cleanCode.json
library-resource/src/test/resources/json/books/response/: bookErrorInexistentAuthor.json  bookErrorInexistentCategory.json  bookErrorNullTitle.json  booksAllInOnePage.json  designPatternsFound.json
library-resource/src/test/resources/json/categories/request/: categoryCleanCode.json  newCategory.json
library-resource/src/test/resources/json/categories/response/: categoryFound.json  categoryNotFound.json  emptyListOfCategories.json  twoCategories.json
library-resource/src/test/resources/json/logsaudit/response/: allLogs.json
library-resource/src/test/resources/json/orders/request/: orderForCleanCodeAndRefactoring.json
library-resource/src/test/resources/json/orders/response/: orderDeliveredFound.json  orderErrorInexistentBook.json  orderErrorInexistentCustomer.json  orderErrorNullItems.json  ordersAllInOnePage.json
library-resource/src/test/resources/json/users/request/: customerJohnDoe.json  customerMary.json  customerWithNullName.json  employeeAdmin.json  updateCustomerJohnDoe.json  updateCustomerJohnDoeWithNewName.json  updateCustomerJohnDoeWithNewPassword.json  updateCustomerJohnDoeWithNewType.json  updateCustomerMary.json  updateEmployeeAdmin.json
library-resource/src/test/resources/json/users/response/: customerJohnDoeFound.json  employeeAdminFound.json  userAlreadyExists.json  userErrorNullName.json  usersAllInOnePage.json
