<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-app</artifactId>
        <groupId>com.library</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>library-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-model</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-resource-war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-resource-war</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.library</groupId>
                            <artifactId>library-resource-war</artifactId>
                            <contextRoot>/library</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.library</groupId>
                            <artifactId>library-model</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>